# This is the config file for the run_woof Rox AppDir.

LAYER_TYPE="aufs"
TERMINAL_COMMAND="gnome-terminal"
GTKDIALOG_COMMAND=""
CHECK_FOR_UPDATES="no"
MERGE_UPDATES="ask"
DELETE_TMP="yes"
SELECTED_DEVX_PATH="."
